# Android-Avanade-FIAP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/equipequatro/traveltips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/equipequatro/traveltips/: AboutActivity.kt  ForgotPasswordDialog.kt  LoadingDialog.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewPostFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/br/com/equipequatro/traveltips/adapter/: FavListAdapter.kt  (+2 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: btn_round.xml  btn_social_media_login.xml  button_login.xml  button_nav_bar_selected.xml  button_navigation_bar_selector.xml  edit_login.xml  ic_add.xml  ic_equipe4mobile.xml  ic_favorite.xml  ic_fechar.xml  ic_feeds.xml  ic_home.xml  ic_iconefb.xml  ic_iconegoogle.xml  ic_iconemain.xml  ic_launcher_blue_foreground.xml  ic_like.xml  ic_menu.xml  ic_profile.xml  ic_send.xml  ic_setting.xml  ic_takepic.xml  icon_navigation_bar_selector.xml  indicator_login_selector.xml  shape_login.xml  style_edit_text.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  dialog_forgot_password.xml  dialog_loading.xml  fragment_favorites.xml  fragment_feeds.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_profile.xml  fragment_register.xml  header_menu_layout.xml  item_foto_postagem.xml  item_lista_favoritos.xml  item_lista_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_blue_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/equipequatro/traveltips/: ExampleUnitTest.kt
(+39 files in other folders)
