<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RegisterFragment">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/style_edit_text"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_edit_text"
        android:hint="Digite sua Senha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#666"
        app:layout_constraintEnd_toEndOf="@+id/edtEmail"
        app:layout_constraintStart_toStartOf="@+id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_edit_text"
        android:hint="Digite a confirmação de sua Senha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#666"
        app:layout_constraintEnd_toEndOf="@+id/edtPassword"
        app:layout_constraintStart_toStartOf="@+id/edtPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_login"
        android:text="REGISTRAR"
        app:layout_constraintEnd_toEndOf="@+id/edtConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/edtConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>