<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutUser"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/landscape"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="37dp">

        <ImageView
            android:id="@+id/iv_foto_user_logado"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nome_user_logado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_email_user_logado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/black" />

</LinearLayout>